<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bài tập 0</title>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<script src="vendor/bootstrap.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="1.css">
	<script type="text/javascript" src="1.js"></script>

</head>
<body>

</body>
</html>