<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>DGT Present</title>
   <style type="text/css">
   <!--
   body {
      background: #94AAB5;
   }
   -->
   </style>
</head>
<body>
   <center>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="32" height="32">
      <param name="movie" value="KeyGen.swf">
      <param name="quality" value="high">
      <embed src="KeyGen.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="389" height="214"></embed>
      </object>
   </center>
</body>
</html>