*{margin: 0;padding: 0}

.table-hover>tbody>tr:hover {
    color: black;
}
.navbar-brand{
  padding: 30px 15px;
  font-size: 20px;
}
.server .btn {
    border-radius: 0px;
}

.server {
    padding: 20px 0 20px 0px;
}
.vjs-loading-spinner{
/* border: 3px solid red !important;
border-top: 3px rgba(27, 0, 253, 0.95) solid !important; */
border:5px solid rgba(39, 38, 38, 0.73) !important;
border-top: 5px rgba(255,255,255,.95) solid !important; 

width: 50px !important;
height: 50px !important;
}

.tieude {
    padding-bottom: 15px;
}
.bold{
  font-weight: bold;
}
.alert-info {
    border-left: 6px solid #066594;
    border-radius: 0px;
    border-bottom: 0px;
    border-top: 0px;
    border-right: 0px;
    margin: 10px 0 0 0;
}

.footer {
    background-color: black;
    padding: 40px 0px;
    color: rgba(255, 255, 255, 0.6);
}

p.muc {
    margin-top: 15px;
    border-bottom: 1px solid #ff2a2a;
    padding-bottom: 5px;
    font-size: 22px;
    color: #ccc;
    width: auto;
    display: inline-block;
    font-weight: bold;
}

.line {
    border-top: solid 3px rgba(255, 255, 255, 0.08);
}

.tieude h2 {
    color: #828282;
    margin-top: 10px;
}

.tieude a {
    color: white;
}

.tieude h1 {
    font-size: 25px;
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: 0px;
}

.video {
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.video {}

.view {
    padding: 0px 15px;
}

.breadcrumb>li+li:before {
    content: none;
}

.breadcrumb>li {
    margin-right: 5px;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    margin-right: 11px;
}

.breadcrumb {
    background-color: #131414;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    margin-bottom: 0px;
}

button.navbar-toggle {
    margin-top: 20px;
}

i.fas.fa-caret-right {
    margin-right: 10px;
}

.navbar-nav>li>.dropdown-menu {
    background-color: #080808;
}

.navbar-nav>li>.dropdown-menu:hover .dropdown {
    background-color: red;
}

.dropdown-menu>li>a {
    background-color: #080808;
    color: rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
    width: 100%;
    font-size: 13px;
}

.dropdown-menu>li>a:hover {
    background-color: #080808;
    color: white;
    text-decoration: underline;
}

ul.nav.navbar-nav {
    margin-left: 30px;
}

.search {
    padding: 8px 0px;
}

.menu {
    margin-bottom: 0px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid #000;
    border-radius: 0px;
}


.navbar-inverse .navbar-nav>li>a {font-weight: bold;padding: 28px 16px;}

.navbar-inverse .navbar-nav>li>a:hover {
    background-color: #080808;
}

body {
    font-family:"Roboto", sans-serif;
    background-color: #131414;
    color: #f1f1f1;
}

.logo img {
    width: auto;
    height: 50px;
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }
 .caret-right {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid;
    display: inline-block;
    height: 0;
    opacity: 0.3;
    vertical-align: top;
    width: 0;
}
/* Css Buttom Search */
.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 180px;
    line-height: 40px;
    transition: width 0.4s linear;
    caret-color:red;
    }

    /* .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 150px;
    caret-color:red;
    transition: width 0.4s linear;
    } */

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    }
/* End Css Buttom Search */
/* pagination */
.pagination {
  display: inline-block;
}

.pre-scrollable {
    max-height: 200px;
}

.pagination a {
  color: #c7c6c6;
  float: left;
  padding: 7px 14px;
  text-decoration: none;
  transition: background-color .3s;
  margin: 0px 5px 10px 0px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  color: black;
}

/*
 *  STYLE 15
 */

.pre-scrollable::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  background-color: #505050;
  border-radius: 10px;
}

.pre-scrollable::-webkit-scrollbar
{
  width: 5px;
  background-color: #F5F5F5;
}

.pre-scrollable::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: #FFF;
  background-image: -webkit-gradient(linear,
                     40% 0%,
                     75% 84%,
                     from(#4D9C41),
                     to(#19911D),
                     color-stop(.6,#54DE5D))
}
/* end pagination */
@media (max-width: 768px){
  .dropdown:hover .dropdown-menu {
      display: contents;
   }
   .navbar-header{
    padding-bottom: 15px;
   }
   .search{
    padding: 8px 20px;
   }
   ul.nav.navbar-nav{
    margin-left: 0px
   }
   .navbar-collapse{
    padding-left: 0px
   }
   .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a{
    padding: 10px 0px 10px 20px ;
   }
   .navbar-inverse .navbar-nav>li>a{
    padding: 15px 16px;
   }
   .dropdown-menu{
    padding: 0px
   }
   .pre-scrollable::-webkit-scrollbar{
    width: 10px;
   }
   .tieude h1 {
    font-size: 15px;
    line-height: 20px;
   }
   .tieude h2{
    font-size: 20px;
   }
   .alert-info{
    font-size: 13px;
   }
  .vjs-loading-spinner{
    width: 30px !important;
    height: 30px !important;
  }
  .btn-group-lg>.btn, .btn-lg{
    padding: 6px 12px;
    font-size:14px;
  }
}
@media (max-width: 991px) {
  .navbar-header {
      float: none;
      padding-bottom:15px;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
  ul.nav.navbar-nav{
  margin-left: 0px
 }
 .navbar-collapse{
  padding-left: 0px
 }
 .dropdown-menu{
  padding: 0px
 }
.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a{
  padding: 10px 0px 10px 20px ;
 }
 .navbar-inverse .navbar-nav>li>a{
  padding: 15px 16px;
 }
 .dropdown:hover .dropdown-menu {
    display: contents;
 }
  .pre-scrollable::-webkit-scrollbar{
    width: 10px;
  }
}